{
  "name": "thetrustbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-i18next": "13.2.2",
    "@supabase/supabase-js": "2.31.0",
    "stripe": "12.14.0",
    "framer-motion": "7.6.15",
    "axios": "1.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}